# Binance API密钥，用于连接Binance交易平台，执行自动化交易
BINANCE_API_KEY = "FvNWpB4cW4yn76Z4FT3DDQ6d9a5oQC2Ire3FOKYxpQwOqZw4FQUkqy92R4Jf9Xbp"

# Binance API密钥，用于授权Binance交易平台上的操作
BINANCE_API_SECRET = "HAaRmrYfHCU47mV8w5sZNMGd5IL4hBw9rUSrh1k4u6TOzbNj5oZnn2Eg8ToWIUWf"

# PushPlus通知的Token，用于发送交易通知或警报
PUSHPLUS_TOKEN = "f3da240f668a4fa7ac8db1f9eaa16d39"

# 初始基准价格，用于计算买入/卖出时的价格参考
INITIAL_BASE_PRICE = "546.65"

# 初始本金，用于计算总盈亏和盈亏率
INITIAL_PRINCIPAL = 800
